{
  "name": "jakrecipesrest",
  "version": "1.0.0",
  "description": "Joonaksen, Aleksin ja Kaarlen backend rest api",
  "main": "jak.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "medialiapp"
  },
  "keywords": [
    "recipes",
    "food",
    "luxury",
    "dining"
  ],
  "author": "Joonas,Aleksi,Kaarle",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-validator": "^6.14.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "sharp": "^0.31.2"
  }
}
